# theshop

./: .gitignore  README.md
SHOP.Backend/: .gitignore  SHOP.Backend.sln
SHOP.Backend/Authentication/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
SHOP.Backend/Core/: Core.csproj
SHOP.Backend/SHOP.API/: .gitignore  AppSettings.cs  Program.cs  SHOP.API.csproj  Startup.cs  WeatherForecast.cs
SHOP.Backend/SHOP.API/Configuration/: DatabaseConfiguration.cs  DatabaseSetup.cs  IdentityConfiguration.cs  ServicesDependency.cs
SHOP.Backend/SHOP.API/Controllers/: BaseApiController.cs  WeatherForecastController.cs
SHOP.Backend/SHOP.Core/: SHOP.Core.csproj
SHOP.Backend/SHOP.Core/Helpers/: CommonHelper.cs
SHOP.Backend/SHOP.CronJobs/: Startup.cs  WeatherForecast.cs
SHOP.Backend/SHOP.CronJobs/Controllers/: WeatherForecastController.cs
SHOP.Backend/SHOP.CronJobs/Properties/: launchSettings.json
SHOP.Backend/SHOP.Infrastructure/: SHOP.Infrastructure.csproj
SHOP.Backend/SHOP.Infrastructure/AuthEntities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
SHOP.Backend/SHOP.Infrastructure/Database/: Repository.cs
SHOP.Backend/SHOP.Infrastructure/Database/DbContext/: ApplicationDbContext.cs  ShopDbContext.cs
SHOP.Backend/SHOP.Infrastructure/Entities/: Category.cs  Customer.cs  Employee.cs  GuidEntity.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  User.cs
SHOP.Backend/SHOP.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
SHOP.Backend/SHOP.WebApp/: AppSettings.cs  Program.cs  SHOP.WebApp.csproj  Startup.cs
SHOP.Backend/SHOP.WebApp/Configuration/: DatabaseConfiguration.cs  IdentityConfiguration.cs  ServicesDependency.cs
SHOP.Backend/SHOP.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SHOP.Backend/SHOP.WebApp/Pages/Shared/: _Layout.cshtml
SHOP.Backend/SHOP.WebApp/Properties/: launchSettings.json
admin/: package-lock.json
backend/CronJobs/: Program.cs
backend/SHOP.API/: Program.cs
backend/SHOP.API/Properties/: launchSettings.json
backend/SHOP.Core/: Class1.cs
backend/SHOP.Infrastructure/: Class1.cs
website/: Startup.cs
website/Controllers/: HomeController.cs
website/Properties/: launchSettings.json
website/Views/Shared/: _Layout.cshtml
